<h1 id="ιστοσελίδα-και-συνοδευτικό-περιεχόμενο">Ιστοσελίδα και
συνοδευτικό περιεχόμενο</h1>
<blockquote>
<p>Συνέχεια προσπαθώ να κάνω αυτό που δεν μπορώ, έτσι ώστε κάποια στιγμή
να μπορώ να το κάνω. Πάμπλο Πικάσο</p>
</blockquote>
<p>Αν και φτάσατε στην τελευταία σελίδα, το βιβλίο αυτό δεν τελειώνει
εδώ, αλλά συνεχίζεται στην συνοδευτική ηλεκτρονική του έκδοση, η οποία
περιέχει πολυμεσικό και διαδραστικό περιεχόμενο, όπως είναι θεματικές
διαφάνειες και τα χρονολόγια. Επίσης, σκόπιμα το βιβλίο δεν περιέχει μια
σειρά από ενότητες όπως οι ασκήσεις και οι εργασίες, γιατί αυτές
βρίσκονται στην ιστοσελίδα, έτσι ώστε να μπορούν να ενημερώνονται
συνέχεια: <a href="https://pibook.epidro.me"
class="uri">https://pibook.epidro.me</a></p>
